{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDBConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore;Trusted_Connection=True;"
  },
  "JwtSetting": {
    "SecretKey": "86749457932936hsdiuyweb329dssbwwei439hskd943fdi"
  },
  
  "AllowedHosts": "*"
}
